<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ph1"
    tools:context=".HelpScreen">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <include
        layout="@layout/content_help_screen"
        android:layout_height="275dp"
        android:layout_width="wrap_content"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <android.support.v7.widget.CardView
        android:layout_width="607dp"
        android:layout_height="346dp"
        android:background="@mipmap/ic_launcher_round"
        android:elevation="@android:dimen/notification_large_icon_width"
        android:padding="20dp"
        app:cardBackgroundColor="?attr/editTextColor"
        app:cardElevation="@dimen/cardview_default_radius"
        tools:alpha="@sample/tools:date/day_of_week">
        <RelativeLayout
            android:layout_width="365dp"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/textView"
                android:layout_width="358dp"
                android:layout_height="217dp"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:padding="15dp"
                android:text="@string/help_text_part1"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:layout_below="@+id/textView"
                android:layout_marginTop="-64dp"
                android:padding="15dp"
                android:text="@string/help_text_part2"
                android:textColor="@android:color/darker_gray" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>